#fab-div
   position: fixed
   bottom: 30px
   right: 30px

   & button
      background-color: #b261e8

      & mat-icon
         color: white

   & button:hover mat-icon
      transform: scale(1.4)
      transition: transform 0.5s

header
   text-align: center

#todo-list
   display: flex
   justify-content: center
   ul
      li
         display: inline

   div
      width: 350px

   p
      text-align: center
      font-size: 25px
      font-weight: bold

#container
   margin-top: 20px
