.container
   width: 100vw
   height: 90vh
   display: flex
   justify-content: center
   align-items: center

#form-div
   width: 450px
   border: 1px solid grey
   border-radius: 10px
   padding: 50px 10px 30px 10px

   h1
      text-align: center
      font-size: 30px
      font-weight: bold

   form > p
      font-size: 24px
      margin: 30px 0px -10px 30px

   form > div
      margin: 30px

   form > div:last-child
      display: flex
      justify-content: center

#new-user-div
   display: flex
   justify-content: center
   align-items: center
   margin: -15px
