#modal
   position: fixed
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   background-color: white
   width: 330px
   box-shadow: 2px 2px 10px 2px grey
   padding: 20px
   padding-top: 10px
   border-radius: 15px

   p
      text-align: center
      font-size: 20px

   div
      display: flex
      justify-content: space-between

      input
         width: 250px
         border: none
         border-bottom: 1px solid black

      button
         background-color: #b261e8
         color: white
