.todo
   border-radius: 15px
   border: 2px solid
   width: 300px
   display: flex
   justify-content: space-between
   padding: 10px

   p
      text-align: center

   div:last-child
      display: flex
      align-items: center
      justify-content: space-between

      & mat-icon
         color: red

.small
   font-size: 12px
   color: grey
